\documentclass[]{article}

%opening
\title{Assignment 1}
\author{Casey Chesshir}

\begin{document}

\maketitle

Chapter 4: Exercises 2, 7, 8
Chapter 5: Exercises 1, 2, 3, 6, 7
Chapter 6: Exercises 1, 3, 6, 9
\newline 

Ch. 4
\newline 

2. The main thread won't block the other threads from coming in out of order, or at all, really. They may or may not come in in any order, depending on how the kernel decided to schedule them. 
\newline 

7. n is a local variable defined \textit{per-thread} because each thread needs its own specific n. 
\newline 

8. i and exitValue are in a shared state. Each thread needs to be able to access these values. The compiler stores these in main's program stack. 
\newline 

Ch. 5
\newline 

1. True. If the instructions are executed atomically in the single processor case, then the kernel won't lock any memory in the multiprocessor case that wouldn't be accessible to other processors. 
\newline 

2. Roommate A waits for roommate B to get back with milk if he left a note. A cannot buy milk unless there is no note and no milk. It may be the case that A does not wake up because B never comes back, but he cannot buy milk while asleep. 
\newline 

3.
\newline 

6. 
\newline 

7. 
\newline 

Ch. 6
\newline 

1. [1,2,3], [2,3,1], and [3,1,2] are equivalent. 
\newline 

3.
\newline 

6. Yes, serializability is ensured because each lock must be unlocked sequentially. Yes, freedom from deadlock is ensured because every lock necessarily depends on its resources being available before it can do anything. 
\newline 

9. 
\newline 


Q1. Preemptive scheduling allows control of the CPU to be taken away from a process. Non-preemptive schedulers do not allow this. 
\newline 

Q2. I/O-bound programs do not use much processor time, but CPU-bound processes will still get onto the CPU eventually because 
\newline 

Q3. 

a. Utilizing the CPU for a long time means long response time. 

b. Trying to minimize the waiting time for each process usually means scheduling things that end up lengthening the time taken to complete the process. 

c. Processes that spend a lot of time on dealing with I/O devices usually don't utilize much of the CPU. (as far as time goes)
\newline 


\end{document}